<html>
  <head>
    <title>Three.js template</title>
    <script src="client-bundle.js"></script>
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #pointerLockPrompt {
        display: none;
        font-size: 16pt;
        color: white;
      }
      #personCursor {
        display: none;
        font-size: 20pt;
        color: white;
        font-weight: bold;
        text-shadow: 0px 0px 3px #000000;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="pointerLockPrompt" class="centered">
      Click anywhere to continue
    </div>
    <div id="personCursor" class="centered">.</div>
    <div id="webgl-output"></div>
  </body>
</html>
